# khabibullin-telergam-bot

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: base-ci.yml
src/main/java/dus/gpb/khabibullinfrontendbot/: KhabibullinFrontendBotApplication.java
src/main/java/dus/gpb/khabibullinfrontendbot/bot/: KhabibullinFrontendTelegramBot.java
src/main/java/dus/gpb/khabibullinfrontendbot/client/: BaseClient.java
src/main/java/dus/gpb/khabibullinfrontendbot/client/user/: AccountClient.java  UserClient.java
src/main/java/dus/gpb/khabibullinfrontendbot/dto/account/: CreateAccountRequest.java  CreateAccountRequestV2.java
src/main/java/dus/gpb/khabibullinfrontendbot/dto/user/: CreateUserRequest.java  Error.java
src/main/java/dus/gpb/khabibullinfrontendbot/service/: CommandHandler.java  MessageSender.java  UpdateHandler.java
src/main/java/dus/gpb/khabibullinfrontendbot/service/command/: Command.java  CommandsEnum.java
src/main/java/dus/gpb/khabibullinfrontendbot/service/command/impl/: CreateAccountCommand.java  DefaultCommand.java  PingCommand.java  RegisterCommand.java  StartCommand.java
src/main/java/dus/gpb/khabibullinfrontendbot/service/impl/: TextCommandHandler.java  TextMessageSender.java  TextMessageUpdateHandler.java
src/main/resources/: application.properties  application.yaml
src/test/java/dus/gpb/khabibullinfrontendbot/: KhabibullinFrontendBotApplicationTests.java
src/test/java/dus/gpb/khabibullinfrontendbot/service/impl/: TextMessageUpdateHandlerTest.java
(+2 files in other folders)
