plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'dus.gpb'
version = '0.5'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.telegram:telegrambots-springboot-longpolling-starter:7.2.1'
	implementation 'org.telegram:telegrambots-client:7.2.1'
	implementation 'org.telegram:telegrambots-abilities:7.2.1'
	implementation 'org.springframework:spring-web:6.1.9'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
	testImplementation 'org.wiremock:wiremock-standalone:3.3.1'
	testImplementation 'org.mockito:mockito-core:3.12.4'

}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes 'Main-Class': 'dus/gpb/khabibullinfrontendbot/KhabibullinFrontendBotApplication.java'
	}
}