spring.application.name=khabibullin-frontend-bot
server.port=8080
service.middle.url=http://localhost:8082/
#bot.name=${BOT_NAME}
#bot.token=${BOT_TOKEN}
bot.name=AdminForDusBot
bot.token=6596002126:AAE5mrg6tuLtbooygqou9zooLN_74q6wwAc
spring.main.web-application-type=none